
mqtt {
    server localhost;
    port 1883;
    topic-prefix "floorsensor";
}

ble {
    service "00002011-0000-1000-8000-00805f9b34fb";
    characteristic "00002014-0000-1000-8000-00805f9b34fb";
}


beacon nrfduino0 {
    address "F6:56:9D:78:F0:2E";
    owner "Goetz";
}

beacon nrfduino1 {
    address "4D:FA:10:CC:26:0D";
    owner "Flo";
}

beacon 0 {
    address "cc:a9:31:a9:cd:f6";
    owner "Baumhaus";
    location "North"; 
}

beacon 1 {
    address "d8:d1:f6:c6:94:5f";
    owner "Baumhaus";
    location "North-West";
}

beacon 2 {
    address "25:6b:08:a6:2e:c7";
    owner "Baumhaus";
    location "South-West";
}

beacon 3 {
    address "6d:ef:89:e0:8a:db";
    owner "Baumhaus";
    location "South-East";
}

beacon 4 {
    address "31:18:32:07:a7:4f";
    owner "Baumhaus";
    location "North-East";
}


cable A {
    sensors 50, 32, 33, 39, 26;
}

cable B {
    sensors 40, 42, 31, 34;
}

cable C {
    sensors 37, 38, 49, 45, 41;
}

cable D {
    sensors 35, 44, 36, 47, 43;
}

cable E {
    sensors 28, 24, 20, 12, 9;
}

cable F {
    sensors 22, 21, 11, 17, 4;
}

cable G {
    sensors 15, 19, 6, 3, 2;
}

cable H {
    sensors 27, 16, 8, 5, 1;
}

cable I {
    sensors 25, 29, 14, 10, 7;
}

cable K {
    sensors 30, 23, 13, 18;
}

cable L {
    sensors 48, 52, 46;
}


floorplan checkerboard {
    field A7 = sensor 41;
    #...
}
