{
  "beacons": [
    {
      "address": "4D:FA:10:CC:26:0D",
      "owner": "Florian",
      "sensors": [
        {
          "checkerboardId": "F1",
          "index": 0
        },
        {
          "checkerboardId": "F2",
          "index": 1
        }
      ]
    },
    {
      "address": "C2:CE:B6:BC:D7:5B",
      "owner": "Matthias",
      "sensors": [
        {
          "checkerboardId": "M1",
          "index": 0
        },
        {
          "checkerboardId": "M2",
          "index": 1
        }
      ]
    },
    {
      "address": "F6:56:9D:78:F0:2E",
      "owner": "Goetz",
      "sensors": [
        {
          "checkerboardId": "G1",
          "index": 0
        },
        {
          "checkerboardId": "G2",
          "index": 1
        }
      ]
    },
    {
      "beacon": "0",
      "address": "cc:a9:31:a9:cd:f6",
      "owner": "Baumhaus",
      "location": "North",
      "sensors": [
        {
          "checkerboardId": "50",
          "index": 50
        },
        {
          "cable": "A",
          "checkerboardId": "32",
          "index": 32
        },
        {
          "cable": "A",
          "checkerboardId": "33",
          "index": 33
        },
        {
          "cable": "A",
          "checkerboardId": "39",
          "index": 39
        },
        {
          "cable": "A",
          "checkerboardId": "26",
          "index": 26
        }
      ]
    },
    {
      "beacon": "1",
      "address": "d8:d1:f6:c6:94:5f",
      "owner": "Baumhaus",
      "location": "North-West",
      "sensors": [
        {
          "cable": "B",
          "checkerboardId": "40",
          "index": 40
        },
        {
          "cable": "B",
          "checkerboardId": "42",
          "index": 42
        },
        {
          "cable": "B",
          "checkerboardId": "31",
          "index": 31
        },
        {
          "cable": "B",
          "checkerboardId": "34",
          "index": 34
        }
      ]
    },
    {
      "beacon": "2",
      "address": "25:6b:08:a6:2e:c7",
      "owner": "Baumhaus",
      "location": "South-West",
      "sensors": [
        {
          "cable": "C",
          "checkerboardId": "37",
          "index": 37
        },
        {
          "cable": "C",
          "checkerboardId": "38",
          "index": 38
        },
        {
          "cable": "C",
          "checkerboardId": "49",
          "index": 49
        },
        {
          "cable": "C",
          "checkerboardId": "45",
          "index": 45
        },
        {
          "cable": "C",
          "checkerboardId": "41",
          "index": 41
        }
      ]
    },
    {
      "beacon": "3",
      "address": "6d:ef:89:e0:8a:db",
      "owner": "Baumhaus",
      "location": "South-East",
      "sensors": [
        {
          "cable": "D",
          "checkerboardId": "35",
          "index": 35
        },
        {
          "cable": "D",
          "checkerboardId": "44",
          "index": 44
        },
        {
          "cable": "D",
          "checkerboardId": "36",
          "index": 36
        },
        {
          "cable": "D",
          "checkerboardId": "47",
          "index": 47
        },
        {
          "cable": "D",
          "checkerboardId": "43",
          "index": 43
        }
      ]
    },
    {
      "beacon": "4",
      "address": "31:18:32:07:a7:4f",
      "owner": "Baumhaus",
      "location": "North-East",
      "sensors": [
        {
          "cable": "E",
          "checkerboardId": "28",
          "index": 28
        },
        {
          "cable": "E",
          "checkerboardId": "24",
          "index": 24
        },
        {
          "cable": "E",
          "checkerboardId": "20",
          "index": 20
        },
        {
          "cable": "E",
          "checkerboardId": "12",
          "index": 12
        },
        {
          "cable": "E",
          "checkerboardId": "09",
          "index": 9
        }
      ]
    }
  ]
}